DATABASE_URL='mysql://root:@localhost:3306/lingianhotel_db'
PORT='8080'
BASE_URL='http://localhost:8080'
SECRET_KEY='secret'
CRYPTO_SECRET_KEY='secret'
CRYPTO_IV='ivsecret'
LOCAL_PATH = 'D:/IKHSAN/Curaweda/InRoomService-Backend/'